# HotKeys

./: GuildAdTool.sln  README.md  TheButler.sln  TheButlerCore.sln
.github/workflows/: dotnet-desktop.yml
Controls/JohnBPearson.Windows.Forms.Controls/: AdvancedRadioButton.cs  ButlersNotificationRoutine.cs  ButlersNotificationRoutine.resx  JohnBPearson.Windows.Forms.Controls.csproj  NotBetterButton.cs  Notification.cs  TemplatedLabel.cs  TransparentGroupBox.cs  test.xaml  test.xaml.cs
Controls/JohnBPearson.Windows.Forms.Controls/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Controls/JohnBPearson.Windows.Forms.ControlsCore/: JohnBPearson.Windows.Forms.ControlsCore.csproj  NotBetterButton.cs  TransparentFlowPanel.cs  TransparentPanel.cs  TransparentTextBox.cs
Extension/: AbstractEnumeration.cs  Extension.csproj  Methods.cs
Extension/Properties/: AssemblyInfo.cs
ExtensionCore/: AbstractEnumeration.cs  ExtensionCore.csproj  Methods.cs
ExtensionCore/Properties/: AssemblyInfo.cs
GuildAdTool/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  GuildAdTool.csproj  HotkeyButler.csproj  JohnBPearson.com.snk  KeyboardHook.cs  Main.Designer.cs  Main.cs  Main.resx  MainPresenter.cs  Planets.cs  PlanetsListItems.cs  Program.cs  RecruiterLogEntry.cs  ReminderReminders.cs  Reminders.Designer.cs  Reminders_sample.json  SettingsDialog.Designer.cs  SettingsDialog.cs  SettingsDialog.resx  UserSettingsHelper.cs  Utitlities.cs
GuildAdTool/Data/: DataAccess.cs
GuildAdTool/Models/: Wrapper.cs
GuildAdTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
GuildTools/JohnBPearson.Windows.Forms.Library/: Class1.cs
JohnBPearson.Butler.Test/: JohnBPearson.Butler.Test.csproj  UnitTest1.cs
JohnBPearson.Butler.Test/Properties/: AssemblyInfo.cs
JohnBPearson.HotkeyButler.DataAccess/: DataAccess.cs  HotkeyValueFacade.cs  JohnBPearson.LiteDb.DataAccess.csproj
JohnBPearson.HotkeyButler.DataAccess/Properties/: AssemblyInfo.cs
JohnBPearson.Json.DataAccess/: AssemblyInfo1.cs  DataAccess.cs  Database.cs  HotkeyValueItem.cs  Interfaces.cs  JohnBPearson.Json.DataAccess.csproj
JohnBPearson.KeyBindingButler.Model/: BaseData.cs  ContentsForClipboard.cs  IKeyBoundData.cs  IKeyBoundValue.cs  JohnBPearson.KeyBindingButler.Model.csproj  Key.cs  KeyBindButler - Copy.cs  KeyBindButler.cs  KeyBoundData.cs  KeyBoundValue.cs  OneStringParser.cs  Parser.cs
JohnBPearson.KeyBindingButler.Model/DataAccess/: JsonToObject.cs  OneStringParser.cs  Parser.cs
JohnBPearson.KeyBindingButler.Model/KeyBinding/: BaseData.cs  Data.cs  Description.cs  DescriptionValue.cs  IBaseData.cs  IKeyBoundData.cs  IKeyBoundDataList.cs  KeyAndDataStringLiterals.cs  KeyBoundData.cs  KeyBoundDataList.cs  KeyboardKey.cs  ValueObject.cs
JohnBPearson.KeyBindingButler.Model/Processes/: CommandProcess.cs
JohnBPearson.KeyBindingButler.Model/Properties/: AssemblyInfo.cs
JohnBPearson.KeyBindingButler.ModelCore/: BaseValue.cs  ButlerBase.cs  ContentsForClipboard.cs  IKeyBoundValue.cs  JohnBPearson.KeyBindingButler.ModelCore.csproj  Key.cs  KeyBoundValue.cs  Parser.cs
JohnBPearson.KeyBindingButler.ModelCore/Properties/: AssemblyInfo.cs
JohnBPearson.KeyBindingButler.Test/: JohnBPearson.KeyBindingButler.Test.csproj  UnitTest1.cs
JohnBPearson.KeyBindingButler.Test/Properties/: AssemblyInfo.cs
JohnBPearson.Windows.Interop/: FlashWindow.cs  HotKeyEngine.cs  HotKeyWithAction.cs  InteropFacade.cs  JohnBPearson.Windows.Interop.csproj  Utilities.cs
JohnBPearson.Windows.Interop/Properties/: AssemblyInfo.cs
JohnBPearson.Windows.InteropCore/: JohnBPearson.Windows.InteropCore.csproj  KeyboardHook.cs
JohnBPearson.com.Utility/: JohnBPearson.com.Utility.csproj
JohnBPearson.com.Utility/Properties/: AssemblyInfo.cs
KeyBindingButlerCore/: App.config  KeyBindingButlerCore.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  SettingsDialog.resx  UserSettingsHelper.cs
KeyBindingButlerCore/Properties/: Resources.Designer.cs  Settings.settings
KeyBindingButlerFrameWork/: App.config  BaseForm.cs  BaseForm.designer.cs  BaseForm.resx  Command.Designer.cs  Command.cs  HotkeyButler.csproj  Main.Designer.cs  Main.cs  Main.resx  MainPresenter.cs  Program.cs  RazerChnromaFacade.cs  Reminders.cs  Reminders.resx  SettingsDialog.Designer.cs  SettingsDialog.cs
KeyBindingButlerFrameWork/Data/: HotkeyValueFacade.cs
KeyBindingButlerFrameWork/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
TheButlerFramework/: TheButlerFramework.sln  TheButlerPlatform.sln
TheButlerFramework/JohnBPearson.KeyBindingButler.Common/: IForm.cs  JohnBPearson.KeyBindingButler.Common.csproj
TheButlerFramework/JohnBPearson.KeyBindingButler.Common/Properties/: AssemblyInfo.cs
TheToolbarButler/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WapProjTemplate1/: Package.appxmanifest  WapProjTemplate1.wapproj
