<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JohnBPearson.Windows.Forms.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="hotkey2" Type="System.String" Scope="User">
      <Value Profile="(Default)">612Annie#</Value>
    </Setting>
    <Setting Name="UserHotKeyGuildAd" Type="System.Char" Scope="User">
      <Value Profile="(Default)">s</Value>
    </Setting>
    <Setting Name="AllowedHotkeys" Type="System.String" Scope="User">
      <Value Profile="(Default)">a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z</Value>
    </Setting>
    <Setting Name="UserHotkeyAcceptance" Type="System.Char" Scope="User">
      <Value Profile="(Default)">a</Value>
    </Setting>
    <Setting Name="HotkeyModifiers" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Alt + Shift + </Value>
    </Setting>
    <Setting Name="hotkey1" Type="System.String" Scope="User">
      <Value Profile="(Default)">john.b.pearson</Value>
    </Setting>
    <Setting Name="Reminder01" Type="System.String" Scope="User">
      <Value Profile="(Default)">Test</Value>
    </Setting>
    <Setting Name="MaximumReminders" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>