<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JohnBPearson.Windows.Forms.KeyBindingButler.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="deprecated_hotkey2" Type="System.String" Scope="User">
      <Value Profile="(Default)">612Annie#</Value>
    </Setting>
    <Setting Name="BindableKeys" Type="System.String" Scope="User">
      <Value Profile="(Default)">a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z</Value>
    </Setting>
    <Setting Name="deprecated_UserHotkeyAcceptance" Type="System.Char" Scope="User">
      <Value Profile="(Default)">a</Value>
    </Setting>
    <Setting Name="KeyBindingModifiers" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Alt + Shift + </Value>
    </Setting>
    <Setting Name="deprecated_hotkey1" Type="System.String" Scope="User">
      <Value Profile="(Default)">john.b.pearson</Value>
    </Setting>
    <Setting Name="Reminder01" Type="System.String" Scope="User">
      <Value Profile="(Default)">Test</Value>
    </Setting>
    <Setting Name="MaximumReminders" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="autoSave" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MinimizeToTray" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BindableValues" Type="System.String" Scope="User">
      <Value Profile="(Default)">123Isabella!|abc|||||||||||||||||123Isabella!|||||||s</Value>
    </Setting>
    <Setting Name="BindableKeysBackup" Type="System.String" Scope="User">
      <Value Profile="(Default)">a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z</Value>
    </Setting>
  </Settings>
</SettingsFile>