<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>JohnBPearson.Windows.Forms.KeyBindingButler</RootNamespace>
    <AssemblyName>TheKeyBindingButler</AssemblyName>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <Deterministic>false</Deterministic>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>0.1.0.0</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>false</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>JohnBPearson.Windows.Forms.KeyBindingButler.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>JohnBPearson.com.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icons8-butler-48.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Colore" Version="6.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications">
      <Version>7.1.3</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Tulpep.NotificationWindow">
      <Version>1.1.38</Version>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\alt_key.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\Icon1.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\keyboard.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon1.ico" />
    <Content Include="icons8-butler-48.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\DataAccess.cs" />
    <Compile Remove="Data\HotkeyValueFacade.cs" />
    <Compile Remove="KeyboardHook.cs" />
    <Compile Remove="RazerChnromaFacade.cs" />
    <Compile Remove="ReminderReminders.cs" />
    <Compile Remove="Reminders.cs" />
    <Compile Remove="Reminders.Designer.cs" />
    <EmbeddedResource Remove="Reminders.resx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Controls\JohnBPearson.Windows.Forms.ControlsCore\JohnBPearson.Windows.Forms.ControlsCore.csproj" />
    <ProjectReference Include="..\ExtensionCore\ExtensionCore.csproj" />
    <ProjectReference Include="..\JohnBPearson.KeyBindingButler.ModelCore\JohnBPearson.KeyBindingButler.ModelCore.csproj" />
    <ProjectReference Include="..\JohnBPearson.Windows.InteropCore\JohnBPearson.Windows.InteropCore.csproj" />
  </ItemGroup>
</Project>