<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="AdvancedRadioButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="NotBetterButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TransparentFlowPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TransparentGroupBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TransparentPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TransparentTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Tulpep.NotificationWindow" Version="1.1.38" />
  </ItemGroup>
</Project>